<dsx>
    <!-- Scene root definition and axis length -->
    <scene root="root" axis_length="0" />
    <!-- Cameras definition -->
    <!-- Pressing v/V changes between cameras -->
    <views default="player1Cam">
        <perspective id="player1Cam" near="0.1" far="500" angle="1.5">
            <from x="3" y="10" z="5" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="nearField" near="0.1" far="500" angle="0.4">
            <from x="20" y="1" z="4" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="awayField" near="0.1" far="500" angle="0.4">
            <from x="60" y="45" z="-70" />
            <to x="0" y="0" z="10" />
        </perspective>
    </views>
    <!-- Illumination parameters set -->
    <illumination doublesided="0" local="1">
        <ambient r="1" g="0.5" b="0.1" a="1" />
        <background r="1" g="0.5" b="0.1" a="1" />
    </illumination>
    <!-- Lights instances set -->
    <lights>
        <!-- Must include at least 1 omni light and 1 spot light -->
        <omni id="omni1" enabled="1">
            <location x="2" y="3" z="3" w="0" />
            <ambient r="1" g="0.4" b="0.8" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0.5" g="0" b="0" a="1" />
        </omni>
        <omni id="omni2" enabled="0">
            <location x="-2" y="3" z="-3" w="0" />
            <ambient r="1" g="0.2" b="1" a="1" />
            <diffuse r="1" g="0.1" b="0" a="1" />
            <specular r="1" g="0.5" b="1" a="1" />
        </omni>
        <spot id="fieldLight" enabled="0" angle="30" exponent="0.5">
            <target x="0" y="0" z="0" />
            <location x="0" y="5" z="0" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0.5" b="0.5" a="1" />
        </spot>
        <spot id="goalLight" enabled="0" angle="30" exponent="1">
            <target x="15" y="0" z="0" />
            <location x="12" y="3" z="0" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </spot>
        <spot id="goalLight2" enabled="0" angle="30" exponent="1">
            <target x="-15" y="0" z="0" />
            <location x="-12" y="3" z="0" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </spot>
    </lights>
    <!-- Textures set -->
    <!-- Must include at least one texture block -->
    <textures>
        <texture id="t_mainMenu" file="resources/main_menu.png" length_s="1" length_t="1" />
    </textures>
    <!-- Materials set -->
    <!-- Must include at least one material block -->
    <materials>
        <material id="m_Default">
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="50" />
        </material>
        <material id="m_skybox">
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="50" />
        </material>
    </materials>
    <!-- Transformations set -->
    <!-- Must include at least one transformation block -->
    <transformations>
        <transformation id="forwardX">
            <translate x="1" y="0" z="0" />
        </transformation>
        <transformation id="forwardY">
            <translate x="0" y="1" z="0" />
        </transformation>
        <transformation id="forwardZ">
            <translate x="0" y="0" z="1" />
        </transformation>
        <transformation id="rotateX90">
            <rotate axis="x" angle="90" />
        </transformation>
        <transformation id="rotateX-90">
            <rotate axis="x" angle="-90" />
        </transformation>
        <transformation id="rotateY90">
            <rotate axis="y" angle="90" />
        </transformation>
        <transformation id="rotateY-90">
            <rotate axis="y" angle="-90" />
        </transformation>
        <transformation id="rotateY180">
            <rotate axis="y" angle="180" />
        </transformation>
        <transformation id="rotateZ90">
            <rotate axis="z" angle="90" />
        </transformation>
        <transformation id="rotateZ-90">
            <rotate axis="z" angle="-90" />
        </transformation>
        <transformation id="scale2X">
            <scale x="2" y="1" z="1" />
        </transformation>
        <transformation id="scale2Y">
            <scale x="1" y="2" z="1" />
        </transformation>
        <transformation id="scale2Z">
            <scale x="1" y="1" z="2" />
        </transformation>
    </transformations>
    <!-- Animations set -->
    <animations>
        <!-- podem existir zero ou mais nós "animation" -->
        <!-- span é o tempo, em segundos, que a animação deve -->
        <!-- demorar. Nesta versão do formato DSX, type pode ter -->
        <!-- o valor "linear" ou "circular"; na animacao circular -->
        <!-- os angulos sao expressos em graus  -->
        <animation id="goUpAndLeft" span="15" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="0" zz="-30" />
        </animation>

        <animation id="goDown" span="0.5" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="-5" zz="0" />
        </animation>

        <animation id="goLeftRight" span="2" type="linear">
            <controlpoint xx="-5" yy="0" zz="0" />
            <controlpoint xx="5" yy="0" zz="0" />
        </animation>

        <animation id="goForward" span="5" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="0" zz="-12" />
            <controlpoint xx="0" yy="0" zz="6" />
        </animation>
    </animations>
    <!-- Primitives set -->
    <!-- Must include at least one primitive block -->
    <primitives>
        <primitive id="p_rect">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
        </primitive>
        <primitive id="p_canvas">
            <plane dimX="15" dimY="8" partsX="10" partsY="10" />
        </primitive>
    </primitives>
    <!-- Components set -->
    <components>
        <component id="root">
            <!-- Declaration needs to he here, even if there's no applied transformation' -->
            <transformation>
                <!-- Do a reference to one of the transformations -->
                <!-- ex: transformationref id="transformation1" -->
                <!-- or leave blank -->
            </transformation>
            <!-- At least one material -->
            <!-- Use m/M to change between materials -->
            <!-- Set id="inherit" to inherit parent's material -->
            <!-- Can also apply to textures -->
            <materials>
                <material id="m_Default" />
            </materials>
            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="none" />
            <children>
                <componentref id="canvasPosition" />
            </children>
        </component>
        <component id="canvasPosition">
            <transformation>
            </transformation>
            <materials>
                <material id="m_Default" />
            </materials>
            <texture id="t_mainMenu" />
            <children>
                <componentref id="mainMenuCanvas" />
            </children>
        </component>
        <component id="mainMenuCanvas">
            <transformation>
            </transformation>
            <materials>
                <material id="m_Default" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="p_canvas" />
            </children>
        </component>
    </components>
</dsx>